<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .ferst{
            width: 100%;
            height: 100vh;
            /* border: 3px solid black; */
            background-image: url(img/front-page-header.jpg);
            background-size:100% auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            >.menu{
                width: 100%;
                height: 100px;
                /* border: 2px solid black; */
                display: flex;
                flex-direction: row-reverse;
                >ul{
                    width: 60%;
                    height: 100%;
                      /* border: 2px solid red;  */
                    list-style-type:none;
                    display: flex;
                    justify-content:left;
                    
                    >li{
                        width: 11%;
                        height: 100%;
                         /* border: 2px solid orangered; */
                         position: relative;
                        >a{
                            width: 90px;
                            height: 35px;
                             /* background-color: blue;  */
                            display: flex;
                            align-items: flex-end;
                            justify-content: center;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 25px;
                            text-transform: capitalize;
                            color: white;
                            text-decoration: none;
                            position: absolute;
                            bottom: 0; left: 0;
                            &:hover{
                                color: rgba(241, 210, 4, 0.941);
                            }
                         }
                            &:hover{
                                >ul{
                                    height: 160px;
                                }
                            }
                            >ul{
                            width: 100px;
                            height: 0;
                            overflow: hidden;
                            /* border: 2px solid red; */
                            list-style-type:none;
                            display: flex;
                            flex-wrap: wrap;
                            margin: 100px 0;
                            justify-content: center;
                            align-items: center;
                            transition: .5s;
                            >li{
                                height: 40px;
                                width: 100%;
                                /* border: 2px solid rgba(224, 219, 219, 0.607); */
                                background-color: rgba(56, 56, 56, 0);
                                >a{
                                    text-decoration: none;
                                    font-size: 20px;
                                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                    color: white;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-transform: capitalize;
                                    padding: 8px;
                                }
                            }
                        }
                    }
                    }
                    >figure{
                    width: 27%;
                    height: 100%;
                    /* border: 2px solid yellow;  */
                    >img{
                        object-fit: contain;
                        padding: 20px;
                        
                    }
                }
                }
                >div{
                width: 100%;
                height: 400px;
                margin: 320px auto;
                /* border: 2px solid rgb(177, 21, 21); */
                >h1{
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 90px;
                    color: white;
                    /* border: 2px solid orangered; */
                    text-transform: capitalize;
                    text-align: center;
                }
                >p{
                    /* border: 2px solid yellow; */
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 40;
                    color: white;
                    text-align: center;
                }
                >div{
                /* border: 2px solid red; */
                display: flex;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap;
                >button{
                    width: 270px;
                    height: 70px;
                    background-color: rgb(241, 210, 4); ;
                    font-size: 20px;
                    font-weight: 600;
                    color: rgb(238, 237, 237);
                    border: 1px solid rgba(255, 255, 255, 0.854);
                    border-radius: 3px;
                    text-align: center;
                    margin-left: 30px;
                    text-transform: capitalize;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    transition: .8;
                    &:hover{
                        background-color: rgba(106, 77, 138, 0.79);
                    }
                 }
               }     
            }
         }
         .about{
            width: 100%;
            height: 300px;
            /* border: 2px solid yellow; */
            margin: 100px auto;
            >h3{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 50px;
                color: rgba(25, 25, 25, 0.753);
            }
            >p{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 20px;
                color: rgba(26, 26, 26, 0.694);
                text-align: center;
                
            }
        }
        section{
                width: 100%;
                height: 220px;
                /* background-color: blueviolet; */
                background-color: rgba(32, 32, 32, 0.066);
                >*{
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    display: flex;
                    justify-content: center;
                }
            >h2{
                font-size: 40px;
                text-transform: capitalize;
                color:rgba(25, 25, 25, 0.753);
                padding-top: 60px;
            }
            >p{
                font-size: 18px;
                color:rgba(25, 25, 25, 0.571);
            }
        }

        .gallery{
            width: 100%;
            height: 400px;
            /* border: 2px solid red; */
            display: flex;
            >figure{
                width: 100%;
                height: 400px;
                /* border: 2px solid orangered; */
                display: flex;
                img:hover{
                    opacity: .3;
                }
                >img{
                    width: 417px;
                    height: 400px;
                    object-fit: cover;
                    transition: 1s;
                    border-radius: 2px;
                }
            }
        }
        .image{
            width: 100%;
            height: 1200px;
            /* border: 2px solid palevioletred; */
            background-color:rgb(37, 47, 54);
            >h3{
                width: 100%;
                height: 100px;
                /* border: 2px solid greenyellow; */
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 40px;
                padding-top: 110px;
            }
            >p{
                width: 100%;
                height: 50px;
                /* border: 2px solid red; */
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgba(255, 255, 255, 0.662);
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 16px;
                padding-top: 30px;
            }
            >button{
                width: 160px;
                height: 50px;
                color: white;
                background-color: rgb(241, 210, 4);
                font-size: 20px;
                border-radius: 4px;
                margin-left: 650px;
                margin-top: 80px;
                /* border: 2px solid red; */
                transition: .5;
                &:hover{
                    background-color: rgba(106, 77, 138, 0.84);
                }
            }
            >div{
                display: flex;
                justify-content: center;
                >figure{
                width: 380px;
                height: 600px;
                /* border: 2px solid purple; */
                display: flex;
                flex-wrap: wrap; 
                 margin: 5px 5px;
                 margin-top: 150px;              
                >*{
                 width: 100%;
                }
                >img{
                 height: 250px;
                 object-fit: cover;
                }
                >figcaption{
                 height: 350px;
                 background-color: rgb(243, 240, 240);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 flex-wrap: wrap;
                 >h3{
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 30px;
                    text-align: center;
                    text-transform: capitalize;
                    color: rgba(31, 30, 30, 0.731);
                    transition: .4s;
                    &:hover{
                        color:rgba(241, 209, 4, 0.521) ;
                    }
                 }
                 >p{
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 24;
                    text-align: center;
                    text-transform: capitalize;
                    color: rgba(37, 37, 37, 0.452);

                 }
                }
            }
        }
        }
        .line{
            width: 100%;
            height: 200px;
        }
        .end{
            width: 100%;
            height: 370px;
            /* border: 2px solid red; */
            background-color: rgb(46, 45, 45);
            display: flex;
            >*{
                list-style-type: none;
                margin: 60px 160px;
            }
            >ul{
                >h3{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 35px;
                color: rgba(255, 246, 246, 0.943);
               }
               >li{
                display: flex;
                text-decoration: none;
                font-size: 18px;
                padding: 10px;
                position: relative;
                >a{
                    color: rgba(255, 255, 255, 0.539);
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    text-decoration: none;
                    text-transform: capitalize;
                }
                &:hover{
                    >ul{
                        left: 60px;
                    }
                }
                 >ul{ 
                    width: 340px;
                    position: absolute;
                    left: -1000px; top: 5px;
                    overflow: hidden;
                    background-color: rgba(76, 75, 75, 0.53);
                    margin: 5px;
                    overflow: hidden;
                    transition: .5s;
                    border-radius: 4px;
                    text-align: center;
                    display: flex;
                    >li{
                        list-style-type:none;
                        height: 25px;
                        border-right: 1px solid rgba(255, 255, 255, 0.249);
                        display: flex;
                        align-items: center;
                        padding:11px;
                        >a{
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            color: rgba(255, 255, 255, 0.616);
                            font-size: 15px;
                            text-decoration: none;
                            text-transform: capitalize;
                            font-weight: 200;
                        }
                    }
                 }  
               }
            }
        }
        
    </style>
</head>
<body>
    <div class="ferst">
        <nav class="menu">
            <ul>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a>
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                </ul>
                </li>
                <li><a href="">services</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">other</a></li>
                <li><a href="">login</a></li>
                <li><a href="">sing</a></li>
            </ul>
            <figure>
                <img src="img/cropped-footer-logo-1.png" alt="">
            </figure>
        </nav>
        <div>
            <h1>Clean.Slick.Pixel Perfect</h1> <br>
            <p>ldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a <br> <br>new website for his business. Try it now!</p> <br>
            <div>
                <button id="one">learn more</button> <br>
                <button>download</button>
            </div>
        </div>
    </div>
    <div class="about">
        <h3>About</h3> <br> <br> <br>
        <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your <br> business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add <br>  as many images as you want to the main header area and turn them into slider. </p>
    </div>
    <section>
        <h2>Projects</h2>
        <p>You'll love our work. Check it out!</p>
    </section>
    <div class="gallery">
        <figure>
            <img src="img/front-page-project-1.jpg" alt="">
        </figure>
        <figure>
            <img src="img/front-page-project-2.jpg" alt="">
        </figure>
        <figure>
            <img src="img/front-page-project-3.jpg" alt="">
        </figure>
        <figure>
            <img src="img/front-page-project-4.jpg" alt="">
        </figure>
    </div>
    <div class="image">
        <h3>Latest News</h3>
        <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
        <button>see blog</button>
        <div>
            <figure>
                <img src="img/1.jpg" alt="">
                <figcaption>
                    <h3>welcome to colorlib.com. this is our first post around llldy.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptate, sed vitae nemo omnis culpa!</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/2.jpg" alt="">
                <figcaption>
                    <h3>we have made lldy theme seo friendly.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores dolorem a!</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/3.jpg" alt="">
                <figcaption>
                    <h3>stunning one page wordpress theme for masses.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus cupiditate perspiciatis eveniet corporis atque iusto. Ex, quasi dolor!</p>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="line"></div>
    <div class="end">
        <ul >
            <h3>PRODUCTS</h3>
            <li><a href=""> > our work</a></li>
            <li><a href="">> club</a>
            <ul>
                <li><a href="">menu1 </a></li>
                <li><a href="">menu2 </a></li>
                <li><a href="">menu3 </a></li>
                <li><a href="">menu4 </a></li>
                <li><a href="">menu5 </a></li>
            </ul>
            </li>
            <li><a href="">> new</a></li>
            <li><a href="">> contact</a></li>
        </ul>
        <ul >
            <h3>INFORMATION</h3>
            <li><a href="">> pricing</a></li>
            <li><a href="">> terms</a></li>
            <li><a href="">> blog</a></li>
            <li><a href="">> affiliates</a></li>
        </ul>
    </div>
</body>
</html>